0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:00 +0800] "GET /SSM_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:00 +0800] "GET /SSM_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:01 +0800] "GET /SSM_web/login.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-3 517
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:01 +0800] "GET /SSM_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:08 +0800] "POST /SSM_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 676
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:08 +0800] "GET /SSM_web/ HTTP/1.1" 200 12902 http-bio-8888-exec-7 435
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:08 +0800] "GET /SSM_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:08 +0800] "GET /SSM_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:08 +0800] "GET /SSM_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:08 +0800] "GET /SSM_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:08 +0800] "GET /SSM_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:47:11 +0800] "GET /SSM_web/sysLog/findAll.do HTTP/1.1" 200 15933 http-bio-8888-exec-8 207
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:25 +0800] "GET /SSM_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:25 +0800] "GET /SSM_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:25 +0800] "GET /SSM_web/login.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:25 +0800] "GET /SSM_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:31 +0800] "POST /SSM_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 565
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:31 +0800] "GET /SSM_web/ HTTP/1.1" 200 12902 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:31 +0800] "GET /SSM_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:31 +0800] "GET /SSM_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:31 +0800] "GET /SSM_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:31 +0800] "GET /SSM_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:36 +0800] "GET /SSM_web/user/findAll.do HTTP/1.1" 200 16756 http-bio-8888-exec-10 677
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:46 +0800] "GET /SSM_web/permission/findAll.do HTTP/1.1" 200 16562 http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:50 +0800] "GET /SSM_web/sysLog/findAll.do HTTP/1.1" 200 17131 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/sysLog/findAll.do HTTP/1.1" 200 17526 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:54 +0800] "GET /SSM_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:49:58 +0800] "GET /SSM_web/product/findAll.do HTTP/1.1" 200 26952 http-bio-8888-exec-10 129
0:0:0:0:0:0:0:1 - - [01/Apr/2020:12:50:03 +0800] "GET /SSM_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23263 http-bio-8888-exec-10 425
